{
  "name": "ecia-shopify-backend",
  "version": "1.0.0",
  "description": "ECIA Backend for Shopify OAuth and auto-configuration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "@supabase/supabase-js": "^2.38.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
